<!DOCTYPE html>
<html>
	<head>	
		<meta charset="utf-8"/>
		<link rel="stylesheet" type="text/css" href="css/toppage.css">
		<title>TopPage</title>
	</head>
	<body class=bg>
		<div class="header">その辺によくあるホームページ<br>Frequent homepage about near there</div>
		<div class="menu">
				<div class="button"><a href="Profile.html">Profile</a></div>
				<div class="button"><a href="Blog.html">Blog</a></div>
				<div class="button"><a href="Bookmarklet.html">Bookmarklet</a></div>
				<div class="button"><a href="Creations.html">Creations</a></div>
		</div>
		</div>
		<div class="content">
			<div class="Main">
				<div class="leftMenu">
				本日のおすすめ動画
				<script type="text/javascript" src="js/recommend.js" charset="Shift_JIS"></script>
				</div>
				
				ホームページへようこそ！<br>
				上のメニューより 移動してください。
				<div class="counter">
				<p class="resizeimage">あなたは<a href="http://www.free-counter.jp/"><img src="https://www.f-counter.net/j/27/1486893719/" alt="カウンター"></a>
番目の訪問者です。</p></div>
				
				<div class="lastModified">
				<script>
				var date = new Date(document.lastModified);
				var year = date.getFullYear();
				var day = date.getDate();
				
				document.write("最終更新日は" + year + "年");
				var mon = date.getMonth() + 1;
				document.write( mon + "月" + day + "日です。");
				</script>
				</div>
			</div>
		</div>
	</body>
</html>
